apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled true
    }
}

dependencies {
    def testDependencies = rootProject.ext.testDependencies
    def testTestDependencies = rootProject.ext.testTestDependencies

    implementation testDependencies.javaxAnnotation

    implementation testDependencies.kotlin
    implementation testDependencies.javaxInject
    implementation testDependencies.rxKotlin
    implementation testDependencies.gson
    implementation testDependencies.okHttp
    implementation testDependencies.okHttpLogger
    implementation testDependencies.retrofit
    implementation testDependencies.retrofitConverter
    implementation testDependencies.retrofitAdapter

    //Rx Java
    implementation testDependencies.rxJava2

    testImplementation testTestDependencies.junit
    testImplementation testTestDependencies.kotlinJUnit
    testImplementation testTestDependencies.mockito
    testImplementation testTestDependencies.assertj

//    implementation project(path: ':data')
}