# room

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/special/robinhood/: AndroidApplication.kt
app/src/main/java/com/special/robinhood/di/: ApplicationComponent.kt
app/src/main/java/com/special/robinhood/di/module/: ActivityBuilder.kt  AndroidModule.kt  ApplicationModule.kt  DeepLinkModule.kt  FragmentBuilder.kt
app/src/main/java/com/special/robinhood/domain/extensions/: ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/special/robinhood/extensions/: AppCompatActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/special/robinhood/injection/: ApplicationComponent.kt
app/src/main/java/com/special/robinhood/injection/module/: ActivityBuilder.kt  ApplicationModule.kt  FragmentBuilder.kt
app/src/main/java/com/special/robinhood/ui/: AndroidApplication.kt  BufferooApplication.kt  UiThread.kt
app/src/main/java/com/special/robinhood/ui/activity/landing/: MainActivity.kt
app/src/main/java/com/special/robinhood/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt
app/src/main/java/com/special/robinhood/ui/injection/: AndroidApplication.kt  ApplicationComponent.kt
app/src/main/java/com/special/robinhood/ui/mapper/: BufferooMapper.kt  Mapper.kt
app/src/main/java/com/special/robinhood/ui/model/: BufferooViewModel.kt
app/src/main/java/com/special/robinhood/ui/onboard/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/special/robinhood/view/: UiThread.kt
app/src/main/java/com/special/robinhood/view/activity/: BaseActivity.kt
app/src/main/java/com/special/robinhood/view/adapter/: SampleAdapter.kt
app/src/main/java/com/special/robinhood/view/custom/: CustomView.kt
app/src/main/java/com/special/robinhood/view/fragment/: BaseFragment.kt
app/src/main/java/com/special/robinhood/view/mapper/: BufferooMapper.kt  Mapper.kt
app/src/main/java/com/special/robinhood/view/model/: BufferooViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_order_tracking.xml  custom_item.xml  custom_view.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/special/robinhood/ui/: BufferooMapperTest.kt
app/src/test/java/com/special/robinhood/view/: BufferooMapperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/special/robinhood/data/: BufferooDataRepository.kt  LandingRepository.kt
data/src/main/java/com/special/robinhood/data/cache/: LocationCache.kt  MobileCacheDao.kt  RoomDatabaseHelper.kt  SessionCache.kt
data/src/main/java/com/special/robinhood/data/db/: SharedPreferencesHelper.kt
data/src/main/java/com/special/robinhood/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/special/robinhood/data/executor/: JobExecutor.kt
data/src/main/java/com/special/robinhood/data/mapper/: BufferooMapper.kt  LandingMapper.kt  Mapper.kt
data/src/main/java/com/special/robinhood/data/model/: BufferooEntity.kt  MobileCacheEntity.kt  MobileEntity.kt
data/src/main/java/com/special/robinhood/data/network/: LandingApi.kt  LandingService.kt
data/src/main/java/com/special/robinhood/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt  DataBaseRepository.kt
data/src/main/java/com/special/robinhood/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt
data/src/test/java/com/special/robinhood/data/: BufferooDataRepositoryTest.kt
data/src/test/java/com/special/robinhood/data/mapper/: BufferooMapperTest.kt
data/src/test/java/com/special/robinhood/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/special/robinhood/domain/constants/: SharedPreferencesConstants.kt
domain/src/main/java/com/special/robinhood/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/special/robinhood/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/special/robinhood/domain/extensions/: DoubleExt.kt
domain/src/main/java/com/special/robinhood/domain/interactor/: BaseSingleObserver.kt  BaseUseCases.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/special/robinhood/domain/model/: Bufferoo.kt  Mobile.kt
domain/src/main/java/com/special/robinhood/domain/repository/: BufferooRepository.kt  LandingRepositoryContractor.kt
domain/src/main/java/com/special/robinhood/extensions/: BooleanExt.kt  DoubleExt.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/special/robinhood/presentation/: BaseController.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/special/robinhood/presentation/browse/: BrowseBufferoosContract.kt  BrowseBufferoosPresenter.kt  MainActivityContract.kt  MainActivityPresenter.kt
presentation/src/main/java/com/special/robinhood/presentation/di/: PresenterModule.kt
presentation/src/main/java/com/special/robinhood/presentation/mapper/: BufferooMapper.kt  Mapper.kt
presentation/src/main/java/com/special/robinhood/presentation/model/: BufferooView.kt
presentation/src/test/java/com/special/robinhood/presentation/browse/: BrowseBufferoosPresenterTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/benz/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/values/: themes.xml
viewmodel/src/main/res/values-night/: themes.xml
viewmodel/src/test/java/com/benz/viewmodel/: ExampleUnitTest.kt
(+75 files in other folders)
