ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    kotlinVersion = '1.1.3-2'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0-alpha6'
    supportLibraryVersion = '26.0.1'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    daggerVersion = '2.21'
    glassfishAnnotationVersion = '10.0-b28'
    rxJava2AndroidVersion = '2.1.1'
    rxJava2Version = '2.2.13'
    localization = '1.2.5'
    deepLinkVersion = '4.1.0'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'

    appDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations : 'androidx.annotation:annotation:1.0.0',
            androidSupportV4   : 'androidx.legacy:legacy-support-v4:1.0.0',
            androidSupportV13  : 'androidx.legacy:legacy-support-v13:1.0.0',
            appCompatV7        : 'androidx.appcompat:appcompat:1.0.0',
            supportRecyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            supportDesign      : 'com.google.android.material:material:1.0.0',
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            rxJava2            : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android     : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            localization       : "com.akexorcist:localization:${localization}",
            deepLink           : "com.airbnb:deeplinkdispatch:${deepLinkVersion}",
            deepLinkProcessor  : "com.airbnb:deeplinkdispatch-processor:${deepLinkVersion}",
    ]

    appTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents: 'androidx.test.espresso:espresso-intents:3.1.0',
            espressoContrib: 'androidx.test.espresso:espresso-contrib:3.1.0',
            androidRunner  : 'androidx.test.ext:junit:1.1.1',
            androidRules   : 'androidx.test:rules:1.1.1',
            rxJava2        : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxJava2        : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
    ]

    domainTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            mockito       : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj       : "org.assertj:assertj-core:${assertJVersion}",
            rxJava2       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava2           : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android    : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    presentationTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj       : "org.assertj:assertj-core:${assertJVersion}",
            mockito       : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric   : "org.robolectric:robolectric:${robolectricVersion}",
            rxJava2       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava2           : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android    : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    dataTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj       : "org.assertj:assertj-core:${assertJVersion}",
            mockito       : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric   : "org.robolectric:robolectric:${robolectricVersion}",
            rxJava2       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    cacheDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime       : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler      : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava        : "android.arch.persistence.room:rxjava2:${roomVersion}",
            rxJava2           : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android    : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    cacheTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj       : "org.assertj:assertj-core:${assertJVersion}",
            mockito       : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric   : "org.robolectric:robolectric:${robolectricVersion}",
            roomTesting   : "android.arch.persistence.room:testing:${roomVersion}",
            archTesting   : "android.arch.core:core-testing:${roomVersion}",
            supportRunner : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules  : "com.android.support.test:rules:${androidSupportRulesVersion}",
            rxJava2       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    testDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava2           : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android    : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]

    testTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj       : "org.assertj:assertj-core:${assertJVersion}",
            mockito       : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules  : "com.android.support.test:rules:${androidSupportRulesVersion}",
            rxJava2       : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
    ]
}